{
  "AmbevServerKafka": {
    "uri": "kafka.com",
    "key": "17c08921-5548-4ec5-93a5-46cbe48023c0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
